<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="flex-nav">
        <div><img src="img/logo0.svg" alt="Logo"></div>
        <ul class="flex-nav">
            <li>
                <img src="img/logo1.svg">
                <span>Comunicarse con ventas</span>
            </li>
            <li>
                <img src="img/logo2.svg">
                <span>Iniciar sesión</span>
            </li>
        </ul>
    </nav>
    <header>
        <p>SU PLATAFORMA DE VIDEO COMPLETA</p>
        <h1>SUS VIDEOS, A SU MANERA</h1>
        <p>La plataforma sin anuncios de Vimeo le ofrece todo lo que necesita para alojar, gestionar y compartir videos de alta calidad.</p>
        <a href="#">Ver los planes</a>
        <a href="#">Probar gratis</a>
        <a href="#">Reproducir</a>
    </header>
    <main>
        <p>Con la confianza de más de 287 millones de creativos, profesionales del marketing y empresas</p>
        <h2>Diseñado para su forma de trabajar</h2>
        <p>Desde SSO y controles de privacidad hasta transmisión en vivo, funciones avanzadas de IA y mucho más: Vimeo Enterprise se puede personalizar para satisfacer las necesidades de su empresa.</p>
        <a href="#">Solicitar una demostracion</a>
        <div>
            <h2>La plataforma que impulsa su estrategia de video</h2>
            <a href="#">
                <img src="" alt="">
            </a>
            <a href="#">
                <img src="" alt="">
            </a>
            <a href="#">Alojamiento en alta calidad y sin anuncios</a>
            <p>Asegúrese de que sus videos se reproduzcan con la máxima resolución y siempre sin anuncios. Sin distracciones de la competencia ni sugerencias aleatorias.</p>
            <a href="#">
                <img src="" alt="">
            </a>
            <a href="#">
                <img src="" alt="">
            </a>
            <a href="">Colabore con cualquier persona</a>
            <p>Comparta cortes para su revisión, sea preciso con comentarios con códigos de tiempo y gestione el historial de versiones en una videoteca organizada.</p>
            <a href="#">
                <img src="" alt="">
            </a>
            <a href="#">
                <img src="" alt="">
            </a>
            <a href="#">Inserte el reproductor en cualquier página</a>
            <p>Dirija el tráfico a su sitio web con el reproductor personalizable e insertable de Vimeo. Comparta en las redes sociales en cuestión de segundos.</p>
            <a href="#">
                <img src="" alt="">
            </a>
            <a href="#">
                <img src="" alt="">
            </a>
            <a href="#">Mantenga sus videos seguros</a>
            <p>Mantenga su contenido seguro con gestión de acceso detallada y configuración de privacidad avanzada, como la protección por contraseña.</p>
            <a href="#">
                <img src="" alt="">
            </a>
            <a href="#">Venda su contenido</a>
            <p>Monetice contenidos on-demand e incluso cree una plataforma de suscripción con herramientas sencillas adaptables a su modelo de negocio.</p>
            <a href="#">
                <img src="" alt="">
            </a>
            <a href="#">Transmita en vivo con confianza</a>
            <p>Organice eventos virtuales, seminarios web, transmisiones en vivo y mucho más con el conjunto de herramientas de transmisión en vivo fáciles de usar de Vimeo.</p>
        </div>
        <div>
            <iframe src="https://player.vimeo.com/progressive_redirect/playback/1068277608/rendition/720p/file.mp4?loc=external&signature=f040922a481d5cfae066389bfb7255376f096af516f22afb1c6dd60e11c7be6e" frameborder="0"></iframe>
            <p>Cole Webley</p>
            <p>Cinesta seleccionado por el personal</p>
            <p>Miembro desde 2011</p>
            <h2>Una solución de video perfecta para todos</h2>
            <p>Tanto si es un profesional experimentado como si acaba de empezar, la plataforma intuitiva de Vimeo le permite subir, gestionar y compartir sus videos con un control total sobre la privacidad y la distribución.</p>
            <a href="#">Consultar nuestros planes</a>
            <a href="#">
                <i></i>
                <div>
                    <h3>Profesionales de los videos</h3>
                    <p>Presente trabajos, colabore con clientes y conéctese con una comunidad apasionada de cineastas y creativos.</p>
                </div>
            </a>
            <a href="#">
                <i></i>
                <div>
                    <h3>Equipos de marketing</h3>
                    <p>Eleve su marca con videos de alta calidad y amplíe su alcance con precisión y control.</p>
                </div>
            </a>
            <a href="#">
                <i></i>
                <div>
                    <h3>Equipos de comunicacion</h3>
                    <p>Centralice la comunicación y maximice la interacción con eventos en vivo de alta calidad y alojamiento de video seguro.</p>
                </div>
            </a>
            <a href="#">
                <i></i>
                <div>
                    <h3>Lideres de aprendizaje y desarrollo</h3>
                    <p>Escale la capacitación con videos interactivos impulsudados por IA que se integran con cualquier LMS para atraer a equipos globales en varios idiomas.</p>
                </div>
            </a>
            <a href="#">
                <i></i>
                <div>
                    <h3>Empresas de contenido</h3>
                    <p>Monetice sus videos con todo lo que necesita para aumentar y gestionar su audiencia.</p>
                </div>
            </a>
            <a href="#">
                <i></i>
                <div>
                    <h3>Organizaciones empresariales</h3>
                    <p>Agilice los flujos de trabajo de video en toda su empresa con soluciones personalizables que se adaptan a las necesidades del negocio.</p>
                </div>
            </a>
        </div>
        <div>
            <div>
                <i></i>
                <h2>IA que lleva sus videos al siguiente nivel</h2>
            </div>
            <a href="#">
                <img src="" alt="">
            </a>
            <a href="#">
                <img src="" alt="">
            </a>
            <div>
                <h3>Traduzca sus videos de forma rápida y sencilla</h3>
                <p>Ahorre tiempo y dinero en la localización con la traducción de videos impulsada por IA. Adapte sus videos a una gran cantidad de idiomas, tanto el audio como las leyendas, en cuestión de minutos.</p>
                <a href="#">Traducir con IA</a>
            </div>
            <details>
                <summary>
                    Traduzca sus videos de forma rápida y sencilla
                </summary>
                <p>Ahorre tiempo y dinero en la localización con la traducción de videos impulsada por IA. Adapte sus videos a una gran cantidad de idiomas, tanto el audio como las leyendas, en cuestión de minutos.</p>
                <a href="#">Traducir con IA</a>
            </details>
            <details>
                <summary>Deje que Vimeo AI responda a las preguntas de sus espectadores</summary>
                <p>Dentro del reproductor de video, los espectadores pueden hacer preguntas y obtener respuestas que enlazan con el momento específico del video para brindar el contexto.</p>
                <a href="#">Encontrar respuestas con IA</a>
            </details>
            <details>
                <summary>Edite videos con la misma facilidad con la que edita un documento</summary>
                <p>Edite la transcripción de su video para recortar, cortar y reorganizar el material. Además, el editor de la línea de tiempo está siempre a mano cuando lo necesita.</p>
                <a href="#">Editar videos por texto</a>
            </details>
            <details>
                <summary>Optimice automáticamente sus videos para SEO</summary>
                <p>Vimeo AI proporciona títulos, descripciones, capítulos y etiquetas optimizados para SEO. Solo hay que subir el video, hacer clic para generarlos y luego ya podrás compartirlo.</p>
                <a href="#">Generar automáticamente los detalles</a>
            </details>
        </div>
        <div>
            <iframe src="" frameborder="0"></iframe>
            <h2>Seguridad y escalabilidad de Enterprise</h2>
            <p>Vimeo conserva la alta calidad en la que los profesionales del video han confiado durante décadas, mientras ofrece la escalabilidad, seguridad e información que las principales empresas demandan.</p>
            <a href="#">Obtener más información sobre Vimeo Enterprise</a>
            <div>
                <hr>Tranquilidad incluida <hr>
            </div>
            <div>
                <div>
                    <div>
                        <i></i>
                        <p>SOC 2 Tipo II</p>
                    </div>
                    <div>
                        <i></i>
                        <p>Solución HIPAA</p>
                    </div>
                    <div>
                        <i></i>
                        <p>Cifrado AES-256 y HTTPS/TLS</p>
                    </div>
                </div>
                <div>
                    <div>
                        <i></i>
                        <p>En alineación con el RGPD</p>
                    </div>
                    <div>
                        <i></i>
                        <p>Certificado ISO 27001 y 27701</p>
                    </div>
                    <div>
                        <i></i>
                        <p>Integración de inicio de sesión único (SSO)</p>
                    </div>
                </div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            
        </div>
        <div>
            <h2>Únase a una próspera comunidad de los mejores narradores del mundo</h2>
            <p>Durante más de 20 años, visionarios aclamados y talentos desconocidos han utilizado Vimeo para compartir videos e inspirarse. Déjese descubrir por millones de personas a través de las codiciadas presentaciones Staff Picks y Las mejores del año.</p>
            <div>
                <a href="#">
                    <h3>Les Bêtes</h3>
                    <div>
                        <div>
                            <img src="" alt="">
                            <p>Michael Granberry</p>
                        </div>
                        <div>
                            <i></i>
                        </div>
                    </div>
                </a>
            </div>
            <div>
                <a href="#">
                    <h3>Christmas, Every Day</h3>
                    <div>
                        <div>
                            <img src="" alt="">
                            <p>Faye Tsakas</p>
                        </div>
                        <div>
                            <i></i>
                        </div>
                    </div>
                </a>
            </div>
            <div>
                <a href="#">
                    <h3>The School of Canine Massage</h3>
                    <div>
                        <div>
                            <img src="" alt="">
                            <p>Emma D. Miller</p>
                        </div>
                        
                        <div>
                            <i></i>
                        </div>
                    </div>
                </a>
            </div>
            <div>
                <a href="#">
                    <h3>Tea</h3>
                    <div>
                        <div>
                            <img src="" alt="">
                            <p>Blake Wiston Rice</p>
                        </div>
                        <div>
                            <i></i>
                        </div>
                    </div>
                </a>
            </div>
            <div>
                <a href="#">
                    <h3>The Rainbow Bridge</h3>
                    <div>
                        <div>
                            <img src="" alt="">
                            <p>Blake Wiston Rice</p>
                        </div>
                        <div>
                            <img src="" alt="">
                            <p>Michael David Scott</p>
                        </div>
                        <div>
                            <i></i>
                        </div>
                    </div>
                </a>
            </div>
            <div>
                <a href="#">
                    <h3>Peter Hair</h3>
                    <div>
                        <div>
                            <img src="" alt="">
                            <p>Arthur Studholme & Cosmo Wellings</p>
                        </div>
                        <div>
                            <i></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>